* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    color: #333;
    background-color: #F8F8F8;
}

a{
    text-decoration: none;
}

button{
    outline: none;
    border: none;
}

.flex{
    display: flex;
}

.flex.flex-vertical{
    flex-direction: column;
}

.flex.center-main{
    justify-content: center;
}
.flex.center-cross{
    align-items: center;
}
.flex.space-between{
    justify-content: space-between;
    align-items: center;
}
.flex.main-end{
    justify-content: flex-end;
}
.gutter-top-sm {
    margin-top: 20px;
}
.gutter-top-md {
    margin-top: 40px;
}
.gutter-top-lg {
    margin-top: 80px;
}
.gutter-bottom-sm {
    margin-bottom: 20px;
}
.gutter-bottom-md {
    margin-bottom: 40px;
}
.gutter-bottom-lg {
    margin-bottom: 80px;
}

.page-container{
    height: 100vh;
    width: 100vw;
    max-width: 600px;
    margin: auto;
}

.full-width{
    width: 100%;
}

.header{
    display: flex;
    height: 10%;
}

.main{
    min-height: 20%;
}

.footer{
    height: 10%;
}
.icon{
    width: 100%;
}
.icon.large{
    width: 200px;
    height: 200px;
}
.icon.small{
    width: 90px;
    height: 90px;
}
.icon.inherit{
    width: 85%;
}

.title{
    font-weight: 500;
}
.heading{
    font-weight: 700;
    font-size: 22px;
}
.shadow{
    box-shadow: 0px 7px 14px -2px rgba(0,0,0,0.2);
}

.btn{
    width: 160px;
    height: 35px;
    border-radius: 50px;
    font-size: 0.8rem;
    cursor: pointer;
    color: #333;
    margin-bottom: 15px;
}

.btn.btn-primary{
    background-color: #1160EB;
    color: #fff;
}
.btn.btn-secondary{
    background-color: #fff;
}
.btn.btn-round{
    width: 40px;
    height: 40px;
    background-color: #fff;
}

.right-align{
    text-align: right;
}

.score-container{
    padding: 0 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.score-container .scores{
    padding: 8px 25px;
    font-size: 20px;
    border-radius: 50px;
    font-weight: 900;
    background-color: white;
}

.board-container{
    padding: 30px;
    border-radius: 12px;
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
    max-width: 100vw;
    max-height: 100vw;
}

.board-container .board-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 0;
}

.board-container .square{
    border: 2px solid rgba(157, 151, 145, 0.2);
    background-color: white;
    padding: 6px;
    width: calc((100vw/3) - 25px);
    height: calc((100vw/3) - 25px);
    max-width: 150px;
    max-height: 150px;
}

.board-container .square.square-0, .board-container .square.square-1, .board-container .square.square-2{
    border-top: none;
}
.board-container .square.square-0, .board-container .square.square-3, .board-container .square.square-6{
    border-left: none;
}
.board-container .square.square-2, .board-container .square.square-5, .board-container .square.square-8{
    border-right: none;
}
.board-container .square.square-6, .board-container .square.square-7, .board-container .square.square-8{
    border-bottom: none;
}

.side-input input[type="radio"]{
    position: absolute;
    display: none;
}

.side-input-label.inactive{
    opacity: 0.3;
}

.side-input-label.inactive .radio{
    cursor: pointer;
    opacity: 0.6;
    position: relative;
    width: 38px;
    height: 38px;
    border: 4px solid grey;
    border-radius: 50px;
}

.side-input-label.active .radio{
    cursor: pointer;
    position: relative;
    width: 38px;
    height: 38px;
    background-image: linear-gradient(to top right,#1160EB,#7DDDD7);
    border-radius: 50px;
}

.side-input-label.active .radio:after{
    content: "";
    position: absolute;
    width: 22px;
    height: 22px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: linear-gradient(to top right,#1160EB,#7DDDD7);
    border: 4px solid white;
    border-radius: 50px;
}
.side-input:not(:last-child) label{
    margin-right: 40px;
}
.modal{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.3);
    position: absolute;
}
.modal .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: white;
    width: 50vw;
    min-height: 20vh;
    max-width: 600px;
}
.modal .content .header{
    padding: 20px 0;
    width: 100%;
    border-bottom: 1px solid rgba(157, 151, 145, 0.2);
}
.modal .content .body{
    width: 100%;
}
.settings{
    list-style: none;
    width: 100%;
}
.settings li{
    padding: 10px 20px;
    cursor: pointer;
}
.settings li:hover{
    background-color: rgba(125, 221, 215, 0.2);
}

@media only screen and (max-width: 425px) {
    .modal .content{
        min-width: 90vw;
        min-height: 20vh;
    }

    .icon.large{
        width: 150px;
        height: 150px;
    }
}
@media only screen and (max-width: 375px) {
    .icon.large{
        width: 120px;
        height: 120px;
    }
    .score-container .scores{
        padding: 8px 20px;
        font-size: 18px;
    }
}